public/db.json (before)
{
  "users": [
    {
      "id": "user",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "mentor",
      "role": "mentor",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "admin",
      "role": "admin",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "newUser",
      "role": "admin",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "22-22",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "IAmMentor",
      "role": "mentor",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "11-11",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    }
  ],
  "tasks": [
    {
      "title": "X Check App",
      "status": "published",
      "author": "newUser",
      "description": "Цели задания\n- Разработать инструмент, который может использоваться тысячами реальных пользователей.\n- Помочь будущим поколениям студентов и менторов школы Rolling Scopes.\n- Получить опыт командной работы близкий к условиям реальных проектов.\n- Украсить CV ссылкой на качественное приложение.\n",
      "editDate": "2020-08-27 22:35",
      "deadline": "2020-09-27 23:09",
      "date": "2020-09-01 00:09",
      "score": 591,
      "items": [
        {
          "category": "Базовая функциональность ",
          "categoryItems": [
            {
              "description": "Упрощённая страница/окно авторизации.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком задач (tasks). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма (на отдельной странице или в окне) создания и редактирования задачи. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком запросов на проверку (review requests). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список запросов на проверку можно сортировать и фильтровать по заданию, выполнившему студенту и статусу.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма создания запроса на проверку.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма проверки и самопроверки задания.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком оценок работ (reviews). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список оценок можно сортировать по всем полям/колонкам, где сортировка применима. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список оценок можно фильтровать по заданию, выполнившему студенту и проверяющему. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница или окно с деталями оценки одного проверяющего. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Главная страница со ссылками на остальные доступные страницы ИЛИ всегда видимое меню для навигации. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности при создании задания",
          "categoryItems": [
            {
              "description": "Пометить пункт как штраф ИЛИ возможность указать минимальный балл меньше 0.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Пометить пункт как проверяемый только ментором (скрывать при кросс-чеке), или более сложная система ролей при проверке. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Объединение требований в категории (basic scope, advanced, etc). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Импорт пунктов и категорий в формате RSS Checklist;",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Импорт пунктов и категорий в markdown формате, в котором описано большинство задач RSS.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Экспорт и импорт задания в собственном JSON формате. Побочный эффект - задание легко скопировать, оставив оригинальное без изменений. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности при проверке задания",
          "categoryItems": [
            {
              "description": "Кнопки для быстрой оценки (не выполнено - 0 баллов, выполнено частично - 50%, выполнено полностью - 100%), но остаётся возможность указать любое промежуточное значение.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Дать возможность проверяющему добавить ещё один пункт со штрафными или поощрительными баллами. Способы реализации могут быть различными, например можно просто дать возможность указывать не только максимальный балл за требование, но и минимальный меньше ноля. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Сделать поле комментария обязательным, если оценка не совпадает с самопроверкой. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Промежуточное состояние проверки (и самопроверки тоже) можно сохранить, не публикуя её. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности после проверки задания ",
          "categoryItems": [
            {
              "description": "Возможность оставить обратную связь проверяющему - поблагодарить или пожаловаться. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Возможность оспорить оценку по каждому пункту.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Принять решение по оспариваемому пункту может не только проверяющий, но и пользователь со специальной ролью. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Кросс-чек ",
          "categoryItems": [
            {
              "description": "Страница со списком кросс-чек сессий. Автор заданий (или другая роль на ваше усмотрение) может создавать и редактировать сессии. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Студенты могут создавать запросы на проверку в рамках конкретной кросс-чек сессии. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Автор задания может остановить сбор запросов на проверку в рамках кросс-чек сессии и случайным образом распределить проверяющих. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Автор задания может завершить кросс-чек сессию, после чего студент может посмотреть свою итоговую оценку.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительная функциональность ",
          "categoryItems": [
            {
              "description": "Каждое действие, меняющее данные, доступно только при наличии у пользователя соответствующей роли. Набор ролей можно взять из примера или придумать свои.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Полноценная авторизация через GitHub OAuth. Для удобства проверки выбор ролей лучше оставить при логине.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "В исходной базе (db.json) есть примеры сущностей каждого типа.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "В исходной базе (db.json) воспроизведено задание xcheck и создан запрос на его оценку. +10 бонусных очков за стиль",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Дополнительные полезные возможности, не описанные в требованиях к заданию. Для оценки должны обязательно быть описаны в README.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Качество кода",
          "categoryItems": [
            {
              "description": "README файл в репозитории с описанием используемых технологий, инструкцией для начала разработки и для деплоя продакшн версии. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Написаны юнит-тесты, code coverage > 50%. Способ получения coverage report описан в README.",
              "minScore": 0,
              "maxScore": 50,
              "checkByMentorOnly": false
            },
            {
              "description": "По названиям юнит тестов понятно, что они тестируют. Тесты не просто вызывают код, но и делают осмысленные ассерты. до +30, если code coverage меньше 50%, максимальная оценка снижается пропорционально (при 25% максимум +15 баллов).",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Использован eslint preset (не обязательно airbnb) и нет предупреждений и ошибок.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "В репозитории есть \"следы\" активной командной работы - комментарии в пулл реквестах. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "title": "songbird",
      "status": "published",
      "editDate": "27.09.2020 21:58",
      "author": "undefined",
      "description": "Songbird - одностраничное приложение, викторина для распознавания птиц по их голосам.",
      "deadline": "2020-08-23 23:08",
      "date": "2020-08-09 21:08",
      "score": 80,
      "items": [
        {
          "category": "Вёрстка, дизайн, UI",
          "categoryItems": [
            {
              "description": "минимальная ширина страницы, при которой приложение отображается корректно – 320 рх",
              "minScore": 0,
              "maxScore": 15,
              "checkByMentorOnly": false
            },
            {
              "description": "внешний вид приложения полностью повторяет демо или является его улучшенной версией",
              "minScore": 0,
              "maxScore": 15,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Аудиоплеер",
          "categoryItems": [
            {
              "description": "стандартный",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "кастомный, такой же, как в демо приложения, может отличаться по цвету:",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "у кастомного аудиоплеера есть регулятор громкости звука",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Контент",
          "categoryItems": [
            {
              "description": "создание и использование собственной коллекции данных, либо использование подходящего API",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "scores": [
    {
      "task": "X Check App",
      "reviewer": "IAmMentor",
      "student": "22-22",
      "score": 350,
      "id": 1601234621016,
      "sendingDate": "2020-09-27 22:23:41",
      "items": {
        "Базовая функциональность ": [
          {
            "score": "10"
          },
          {
            "comment": "",
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности при создании задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "30"
          },
          {
            "score": "20"
          }
        ],
        "Дополнительные возможности при проверке задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности после проверки задания ": [
          {
            "score": "10",
            "comment": "Можно увидеть гитхаб проверяющего, там что, думаю, это считается."
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Кросс-чек ": [
          {
            "score": "0",
            "comment": ""
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Дополнительная функциональность ": [
          {
            "score": "30",
            "comment": "Наверное, можно было придумать еще какие-то роли."
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": "Сущности - огонь!"
          },
          {
            "score": "10"
          },
          {
            "score": "0"
          }
        ],
        "Качество кода": [
          {
            "score": "10",
            "comment": "README  можно было бы подробнее."
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": ""
          }
        ]
      },
      "status": "published"
    },
    {
      "status": "checkDraft",
      "revReqId": "rev-req-1601234692397",
      "id": 1601234807040,
      "task": "songbird",
      "reviewer": "22-22",
      "student": "11-11",
      "items": {
        "Вёрстка, дизайн, UI": [
          {
            "score": "15",
            "comment": "Да ладно, отличный адаптив!"
          },
          {
            "score": "15"
          }
        ],
        "Аудиоплеер": [
          {
            "score": "10",
            "comment": "Плеер засчитываю."
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Контент": []
      },
      "sendingDate": "2020-09-27 22:26:47"
    }
  ],
  "reviewRequests": [
    {
      "id": "rev-req-1601233999389",
      "crossCheckSessionId": null,
      "student": "22-22",
      "task": "X Check App",
      "status": "published",
      "demo": "https://22-22-songbird.netlify.app/",
      "PR": "https://github.com/22-22/songbird/pull/1",
      "selfGrade": 350,
      "selfGradeDetails": {
        "Базовая функциональность ": [
          {
            "score": "10",
            "comment": "Без пароля."
          },
          {
            "score": "10",
            "comment": "Страница реализована."
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности при создании задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "30"
          },
          {
            "score": "20"
          }
        ],
        "Дополнительные возможности при проверке задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности после проверки задания ": [
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Кросс-чек ": [
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Дополнительная функциональность ": [
          {
            "score": "30"
          },
          {
            "score": "0"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "0"
          }
        ],
        "Качество кода": [
          {
            "score": "20"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": "Очень активная работа, много комментариев."
          }
        ]
      },
      "sendingDate": "2020-09-27 22:16:50"
    },
    {
      "id": "rev-req-1601234264603",
      "crossCheckSessionId": null,
      "student": "22-22",
      "task": "songbird",
      "status": "selfCheckDraft",
      "demo": "demo",
      "PR": "prpr",
      "selfGrade": {},
      "selfGradeDetails": {
        "Вёрстка, дизайн, UI": [
          {
            "score": "7",
            "comment": ""
          },
          {
            "comment": "Лучшие цвета!",
            "score": "15"
          }
        ],
        "Аудиоплеер": [],
        "Контент": []
      },
      "sendingDate": "2020-09-27 22:18:23"
    },
    {
      "id": "rev-req-1601234692397",
      "crossCheckSessionId": null,
      "student": "11-11",
      "task": "songbird",
      "status": "published",
      "demo": " https://22-22-songbird.netlify.app/",
      "PR": "https://github.com/22-22/songbird/pull/1",
      "selfGrade": 63,
      "selfGradeDetails": {
        "Вёрстка, дизайн, UI": [
          {
            "score": "8",
            "comment": "Эх, адаптив как всегда можно было бы лучше."
          },
          {
            "score": "15"
          }
        ],
        "Аудиоплеер": [
          {
            "score": "5"
          },
          {
            "score": "10"
          },
          {
            "score": "5"
          }
        ],
        "Контент": [
          {
            "score": "20"
          }
        ]
      },
      "sendingDate": "2020-09-27 22:25:25"
    }
  ]
}

public/db.json (after)
{
  "users": [
    {
      "id": "user",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "mentor",
      "role": "mentor",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "admin",
      "role": "admin",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "newUser",
      "role": "admin",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "22-22",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "IAmMentor",
      "role": "mentor",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    },
    {
      "id": "11-11",
      "role": "student",
      "courses": {
        "active": [],
        "completed": []
      },
      "tasks": []
    }
  ],
  "tasks": [
    {
      "title": "X Check App",
      "status": "published",
      "author": "cardamo",
      "description": "Цели задания\n- Разработать инструмент, который может использоваться тысячами реальных пользователей.\n- Помочь будущим поколениям студентов и менторов школы Rolling Scopes.\n- Получить опыт командной работы близкий к условиям реальных проектов.\n- Украсить CV ссылкой на качественное приложение.\n",
      "editDate": "2020-08-27 22:35",
      "deadline": "2020-09-27 23:09",
      "date": "2020-09-01 00:09",
      "score": 591,
      "items": [
        {
          "category": "Базовая функциональность ",
          "categoryItems": [
            {
              "description": "Упрощённая страница/окно авторизации.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком задач (tasks). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма (на отдельной странице или в окне) создания и редактирования задачи. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком запросов на проверку (review requests). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список запросов на проверку можно сортировать и фильтровать по заданию, выполнившему студенту и статусу.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма создания запроса на проверку.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Форма проверки и самопроверки задания.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница со списком оценок работ (reviews). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список оценок можно сортировать по всем полям/колонкам, где сортировка применима. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Список оценок можно фильтровать по заданию, выполнившему студенту и проверяющему. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Страница или окно с деталями оценки одного проверяющего. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Главная страница со ссылками на остальные доступные страницы ИЛИ всегда видимое меню для навигации. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности при создании задания",
          "categoryItems": [
            {
              "description": "Пометить пункт как штраф ИЛИ возможность указать минимальный балл меньше 0.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Пометить пункт как проверяемый только ментором (скрывать при кросс-чеке), или более сложная система ролей при проверке. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Объединение требований в категории (basic scope, advanced, etc). ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Импорт пунктов и категорий в формате RSS Checklist;",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Импорт пунктов и категорий в markdown формате, в котором описано большинство задач RSS.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Экспорт и импорт задания в собственном JSON формате. Побочный эффект - задание легко скопировать, оставив оригинальное без изменений. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности при проверке задания",
          "categoryItems": [
            {
              "description": "Кнопки для быстрой оценки (не выполнено - 0 баллов, выполнено частично - 50%, выполнено полностью - 100%), но остаётся возможность указать любое промежуточное значение.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Дать возможность проверяющему добавить ещё один пункт со штрафными или поощрительными баллами. Способы реализации могут быть различными, например можно просто дать возможность указывать не только максимальный балл за требование, но и минимальный меньше ноля. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Сделать поле комментария обязательным, если оценка не совпадает с самопроверкой. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Промежуточное состояние проверки (и самопроверки тоже) можно сохранить, не публикуя её. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительные возможности после проверки задания ",
          "categoryItems": [
            {
              "description": "Возможность оставить обратную связь проверяющему - поблагодарить или пожаловаться. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Возможность оспорить оценку по каждому пункту.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Принять решение по оспариваемому пункту может не только проверяющий, но и пользователь со специальной ролью. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Кросс-чек ",
          "categoryItems": [
            {
              "description": "Страница со списком кросс-чек сессий. Автор заданий (или другая роль на ваше усмотрение) может создавать и редактировать сессии. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Студенты могут создавать запросы на проверку в рамках конкретной кросс-чек сессии. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Автор задания может остановить сбор запросов на проверку в рамках кросс-чек сессии и случайным образом распределить проверяющих. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Автор задания может завершить кросс-чек сессию, после чего студент может посмотреть свою итоговую оценку.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Дополнительная функциональность ",
          "categoryItems": [
            {
              "description": "Каждое действие, меняющее данные, доступно только при наличии у пользователя соответствующей роли. Набор ролей можно взять из примера или придумать свои.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Полноценная авторизация через GitHub OAuth. Для удобства проверки выбор ролей лучше оставить при логине.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "В исходной базе (db.json) есть примеры сущностей каждого типа.",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "В исходной базе (db.json) воспроизведено задание xcheck и создан запрос на его оценку. +10 бонусных очков за стиль",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "Дополнительные полезные возможности, не описанные в требованиях к заданию. Для оценки должны обязательно быть описаны в README.",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Качество кода",
          "categoryItems": [
            {
              "description": "README файл в репозитории с описанием используемых технологий, инструкцией для начала разработки и для деплоя продакшн версии. ",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "Написаны юнит-тесты, code coverage > 50%. Способ получения coverage report описан в README.",
              "minScore": 0,
              "maxScore": 50,
              "checkByMentorOnly": false
            },
            {
              "description": "По названиям юнит тестов понятно, что они тестируют. Тесты не просто вызывают код, но и делают осмысленные ассерты. до +30, если code coverage меньше 50%, максимальная оценка снижается пропорционально (при 25% максимум +15 баллов).",
              "minScore": 0,
              "maxScore": 30,
              "checkByMentorOnly": false
            },
            {
              "description": "Использован eslint preset (не обязательно airbnb) и нет предупреждений и ошибок.",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            },
            {
              "description": "В репозитории есть \"следы\" активной командной работы - комментарии в пулл реквестах. ",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        }
      ],
      "id": 1
    },
    {
      "title": "songbird",
      "status": "published",
      "editDate": "27.09.2020 21:58",
      "author": "irinainina",
      "description": "Songbird - одностраничное приложение, викторина для распознавания птиц по их голосам.",
      "deadline": "2020-08-23 23:08",
      "date": "2020-08-09 21:08",
      "score": 80,
      "items": [
        {
          "category": "Вёрстка, дизайн, UI",
          "categoryItems": [
            {
              "description": "минимальная ширина страницы, при которой приложение отображается корректно – 320 рх",
              "minScore": 0,
              "maxScore": 15,
              "checkByMentorOnly": false
            },
            {
              "description": "внешний вид приложения полностью повторяет демо или является его улучшенной версией",
              "minScore": 0,
              "maxScore": 15,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Аудиоплеер",
          "categoryItems": [
            {
              "description": "стандартный",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "кастомный, такой же, как в демо приложения, может отличаться по цвету:",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            },
            {
              "description": "у кастомного аудиоплеера есть регулятор громкости звука",
              "minScore": 0,
              "maxScore": 10,
              "checkByMentorOnly": false
            }
          ]
        },
        {
          "category": "Контент",
          "categoryItems": [
            {
              "description": "создание и использование собственной коллекции данных, либо использование подходящего API",
              "minScore": 0,
              "maxScore": 20,
              "checkByMentorOnly": false
            }
          ]
        }
      ],
      "id": 2
    }
  ],
  "scores": [
    {
      "task": "X Check App",
      "reviewer": "IAmMentor",
      "student": "22-22",
      "score": 350,
      "id": 1601234621016,
      "sendingDate": "2020-09-27 22:23:41",
      "items": {
        "Базовая функциональность ": [
          {
            "score": "10"
          },
          {
            "comment": "",
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности при создании задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "30"
          },
          {
            "score": "20"
          }
        ],
        "Дополнительные возможности при проверке задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности после проверки задания ": [
          {
            "score": "10",
            "comment": "Можно увидеть гитхаб проверяющего, там что, думаю, это считается."
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Кросс-чек ": [
          {
            "score": "0",
            "comment": ""
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Дополнительная функциональность ": [
          {
            "score": "30",
            "comment": "Наверное, можно было придумать еще какие-то роли."
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": "Сущности - огонь!"
          },
          {
            "score": "10"
          },
          {
            "score": "0"
          }
        ],
        "Качество кода": [
          {
            "score": "10",
            "comment": "README  можно было бы подробнее."
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": ""
          }
        ]
      },
      "status": "published"
    }
  ],
  "reviewRequests": [
    {
      "id": "rev-req-1601233999389",
      "crossCheckSessionId": null,
      "student": "22-22",
      "task": "X Check App",
      "status": "published",
      "demo": "https://22-22-songbird.netlify.app/",
      "PR": "https://github.com/22-22/songbird/pull/1",
      "selfGrade": 350,
      "selfGradeDetails": {
        "Базовая функциональность ": [
          {
            "score": "10",
            "comment": "Без пароля."
          },
          {
            "score": "10",
            "comment": "Страница реализована."
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "20"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности при создании задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "30"
          },
          {
            "score": "20"
          }
        ],
        "Дополнительные возможности при проверке задания": [
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          }
        ],
        "Дополнительные возможности после проверки задания ": [
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Кросс-чек ": [
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          }
        ],
        "Дополнительная функциональность ": [
          {
            "score": "30"
          },
          {
            "score": "0"
          },
          {
            "score": "10"
          },
          {
            "score": "10"
          },
          {
            "score": "0"
          }
        ],
        "Качество кода": [
          {
            "score": "20"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "0"
          },
          {
            "score": "10",
            "comment": "Очень активная работа, много комментариев."
          }
        ]
      },
      "sendingDate": "2020-09-27 22:16:50"
    },
    {
      "id": "rev-req-1601234264603",
      "crossCheckSessionId": null,
      "student": "22-22",
      "task": "songbird",
      "status": "selfCheckDraft",
      "demo": "demo",
      "PR": "prpr",
      "selfGrade": {},
      "selfGradeDetails": {
        "Вёрстка, дизайн, UI": [
          {
            "score": "7",
            "comment": ""
          },
          {
            "comment": "Лучшие цвета!",
            "score": "15"
          }
        ],
        "Аудиоплеер": [],
        "Контент": []
      },
      "sendingDate": "2020-09-27 22:18:23"
    },
    {
      "id": "rev-req-1601234692397",
      "crossCheckSessionId": null,
      "student": "11-11",
      "task": "songbird",
      "status": "published",
      "demo": " https://22-22-songbird.netlify.app/",
      "PR": "https://github.com/22-22/songbird/pull/1",
      "selfGrade": 63,
      "selfGradeDetails": {
        "Вёрстка, дизайн, UI": [
          {
            "score": "8",
            "comment": "Эх, адаптив как всегда можно было бы лучше."
          },
          {
            "score": "15"
          }
        ],
        "Аудиоплеер": [
          {
            "score": "5"
          },
          {
            "score": "10"
          },
          {
            "score": "5"
          }
        ],
        "Контент": [
          {
            "score": "20"
          }
        ]
      },
      "sendingDate": "2020-09-27 22:25:25"
    }
  ]
}

public/db.json (diff)
@@ -68,7 +68,7 @@
     {
       "title": "X Check App",
       "status": "published",
-      "author": "newUser",
+      "author": "cardamo",
       "description": "Цели задания\n- Разработать инструмент, который может использоваться тысячами реальных пользователей.\n- Помочь будущим поколениям студентов и менторов школы Rolling Scopes.\n- Получить опыт командной работы близкий к условиям реальных проектов.\n- Украсить CV ссылкой на качественное приложение.\n",
       "editDate": "2020-08-27 22:35",
       "deadline": "2020-09-27 23:09",
@@ -351,7 +351,7 @@
       "title": "songbird",
       "status": "published",
       "editDate": "27.09.2020 21:58",
-      "author": "undefined",
+      "author": "irinainina",
       "description": "Songbird - одностраничное приложение, викторина для распознавания птиц по их голосам.",
       "deadline": "2020-08-23 23:08",
       "date": "2020-08-09 21:08",
@@ -561,39 +561,6 @@
         ]
       },
       "status": "published"
-    },
-    {
-      "status": "checkDraft",
-      "revReqId": "rev-req-1601234692397",
-      "id": 1601234807040,
-      "task": "songbird",
-      "reviewer": "22-22",
-      "student": "11-11",
-      "items": {
-        "Вёрстка, дизайн, UI": [
-          {
-            "score": "15",
-            "comment": "Да ладно, отличный адаптив!"
-          },
-          {
-            "score": "15"
-          }
-        ],
-        "Аудиоплеер": [
-          {
-            "score": "10",
-            "comment": "Плеер засчитываю."
-          },
-          {
-            "score": "10"
-          },
-          {
-            "score": "10"
-          }
-        ],
-        "Контент": []
-      },
-      "sendingDate": "2020-09-27 22:26:47"
     }
   ],
   "reviewRequests": [
